@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=poppins:wght@300&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: poppins, sans-serif;
}

.main {
    background-image: url("img/bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 90vh;
    width: 100%;
    position: relative;
    top: 0;
}

.main .box {
    height: 90vh;
    width: 100%;
    opacity: 0.67;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 95vw;
    justify-content: space-between;
    margin: auto;
    position: relative;
    display: flex;
    align-items: center;
    height: 62px;
}

nav img {
    color: red;
    width: 114px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;

}

.text {
    height: calc(100% - 62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    font-family: 'martel sans', sans-serif;
    gap: 23px;
    padding: 0 30px;
}

.text> :first-child {
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}

.text> :nth-child(2) {
    font-weight: 400;
    font-size: 23px;
    text-align: center;
}

.text> :nth-child(3) {
    font-weight: 400;
    font-size: 23px;
    text-align: center;
}

body {
    background-color: black;
}

.saparation {
    background-color: rgb(34, 33, 33);
    height: 8px;
}

.btn {
    padding: 5px 15px;
    font-weight: bold;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(94, 91, 91, 0.7);
    color: white;
}

.red-btn {
    background-color: red;
    color: white;
    padding: 13px 7px;
    font-weight: bold;
    border-radius: 3px;
    border: 1px red;
    font-size: 15px;
}

.red-btn-sn {
    background-color: red;
    color: white;
    padding: 6px 15px;
    text-align: center;
    /* margin: 3px; */
    font-weight: bold;
    border-radius: 5px;
    border: 1px red;

}

.hero-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.main input {
    font-size: 15px;
    border-radius: 3px;
    padding: 17px 70px 20px 14px;
    background-color: rgba(23, 23, 23, 0.7);
    font-weight: 400;
    border: 1px solid rgba(94, 91, 91, 0.7);
    color: white;
    outline: none;
}

.btn-group {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    max-width: 55vw;
    margin: auto;
    align-items: center;

    @media screen and (max-width: 900px){
            flex-wrap: wrap;
            padding: 50px;

    }

}

.tv {

    position: relative;
}

.tv img {
    @media screen and (max-width: 900px) {
        width: 300px;
      }
    width: 550px;
    position: relative;
    z-index: 10;
}

.tv video {
    position: absolute;
    @media screen and (max-width: 900px) {
    top: 45px;
    right: 30px;
    height: 130px;
    }
    top: 82px;
    right: 70px;
    z-index: 5;
    /* width: 440px; */
    height: 230px;

}

section .first>div {
    display: flex;
    flex-direction: column;
}

.first>div :first-child {
    font-size: 48px;
    font-weight: bolder;
}

.first>div :nth-child(2) {
    font-size: 23px;
    font-weight: 400;
}

.first>div :nth-child(3) {
    font-size: 23px;
    font-weight: 400;
}
